<blockquote class="twitter-tweet">
    <p lang="und" dir="ltr">
        <a href="https://twitter.com/hashtag/motherlandfortsalem?src=hash&amp;ref_src=twsrc%5Etfw">#motherlandfortsalem</a> 
        <a href="https://t.co/WOZD9zDisu">pic.twitter.com/WOZD9zDisu</a></p>&mdash; SexScienceAndSarcasm (@Lexaisnotdead) 
        <a href="https://twitter.com/Lexaisnotdead/status/1395104381616414720?ref_src=twsrc%5Etfw">May 19, 2021</a>
    </blockquote> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>